#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Byzantium stuff goes here.
echo "Starting Apache."
/etc/init.d/apache2 start

echo "Now running Byzantium autoconfiguration daemon.  Please stand by."
/usr/bin/byzantium_configd.py

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

echo "Starting Groundstation."
/etc/init.d/groundstation start

#echo "Starting Etherpad."
#/etc/init.d/etherpad-lite start

exit 0
