# Configuration file for git-buildpackage and friends

[DEFAULT]
# master and upstream branches are uploaded to unstable
#upstream-branch = upstream
#debian-branch = master

# there are separate branches for stable and experimental
upstream-branch = upstream-experimental
debian-branch = master-experimental

pristine-tar = True
sign-tags = True
