# this is a coment
; this is also a comment

[chat]
name=Webchat
init=webchat-service
path=/chat/?channels=byzantium
description=Web based IRC chat

#[pad]
#name=Pad ;display name of service
#init=ehterpad-service ;name of script in init directory
#status=false ;prevent checking status and assume this false=off true=on
#path=/pad/ ;path to service. relative path is for this machine.
#description=Etherpad ;arbitrary single line human readable description
